src/Octoller.CurrencyConverter/Octoller.CurrencyConverter.App/Views/Pages/SelectValutePage.xaml

<Page
    x:Class="Octoller.CurrencyConverter.App.Views.Pages.SelectValutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Octoller.CurrencyConverter.App.ViewModels" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    d:DataContext="{d:DesignInstance vm:SelectValuteViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="500" Height="250">

    <Grid>
        <ListBox x:Name="list" ItemsSource="{Binding QuotationСollection}" SelectionMode="Single"
                 SelectedItem="{Binding SelectedQuote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding ElementName=list}">
                    <core:InvokeCommandAction Command="{Binding Selected}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                                 Content="{Binding Valute, Converter={StaticResource vConverter}}">
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
