src/Octoller.CurrencyConverter/Octoller.CurrencyConverter.App/Views/Pages/SelectValutePage.xaml

<Page
    x:Class="Octoller.CurrencyConverter.App.Views.Pages.SelectValutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Octoller.CurrencyConverter.App.ViewModels" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    d:DataContext="{d:DesignInstance vm:SelectValuteViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="pageView">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="mainGridRow" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="mainGridColumn"/>
        </Grid.ColumnDefinitions>
        
        <!-- Список валюты -->
        <ListView x:Name="valuteList" ItemsSource="{Binding QuotationСollection}" SelectionMode="Single"
                  SelectedItem="{Binding SelectedQuote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="0" Grid.Column="0" >

            <!-- Выбор элемента при клике -->
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding ElementName=valuteList}">
                    <core:InvokeCommandAction Command="{Binding Selected}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            
            <!-- Шаблон элемента -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem HorizontalContentAlignment="Left" VerticalAlignment="Center" IsEnabled="False"
                                 Content="{Binding Valute, Converter={StaticResource vConverter}}">
                    </ListBoxItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
